/* Solution */

/* Grille de contact-group */
.contact-group {
  --gap: 12px;
  display: grid;
  gap: var(--gap);
  max-width: 800px;
  margin-inline: auto;
}

/* Grille de contact */
.contact {
  display: grid;
  gap: var(--gap);
  grid-template-areas:
    "avatar tools"
    "title title"
    "desc desc";

  @media (width >= 600px) {
    grid-template-columns: auto 1fr auto;
    gap: calc(var(--gap) * 2);
    grid-template-areas:
      "avatar title tools"
      "avatar desc tools";
    & .tools-group {
      display: grid;
    }
  }
}

.avatar {
  grid-area: avatar;
}
.tools-group {
  grid-area: tools;
  justify-self: end;
}
.title {
  grid-area: title;
}
.desc {
  grid-area: desc;
}

/* Reset */
@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    min-width: 0;
  }
  body {
    margin: 0;
    padding: 1rem;
    font-size: 1.2rem;
    font-family: system-ui, sans-serif;
    background: #ddd;
    color: #222;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  button {
    border: 0;
    padding: 0;
    line-height: 0;
    background: transparent;
    cursor: pointer;
  }
}

/* Deco */
@layer deco {
  h1 {
    text-align: center;
  }
  h2,
  p {
    margin: 0;
  }
  .contact {
    padding: 1rem;
    border-radius: 16px;
    background-color: aliceblue;
  }
}
