:root{
  --gap-mobile: .75rem; /*12px*/
  --gap-desktop: 1.5rem; /*24px*/
}

/* Ma solution flex : 1h */
html{
  width: 100%;
  height: 100%;
}

body{
  width: 100%;
  height: 100%;
}

.profils-section{
  max-width: 800px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: var(--gap-desktop);
  @media ( width <= 36rem){
    gap: var(--gap-mobile);
  }
}

.profil-card {
  background: aliceblue;
  display: flex;
  gap: var(--gap-desktop);
  padding: 1rem;
  align-content: center;
  flex-direction: row;
  border-radius: 1rem;
  @media ( width <= 36rem){
    gap: var(--gap-mobile);
    flex-direction: column;
  }
}


.profil-card-img{
  width: 6rem;
  height: 6rem;
  @media ( width <= 36rem){
    margin-top: -3rem;
    order: 2;
  }
}

.profil-card-content {
  flex :  1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  @media ( width <= 36rem){
    flex :  1 1 auto;
    order: 3;
  }
}

.profil-card-action {
  min-width: 2rem;
  flex:  0 1 0;
  z-index: 1;
  @media ( width <= 36rem){
    flex: 0 1 auto;
    order: 1;
    display: flex;
    justify-content: end;
    z-index: 1;
  }
}



/* Reset */
@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    min-width: 0;
  }
  body {
    margin: 0;
    padding: 1rem;
    font-size: 1.2rem;
    font-family: system-ui, sans-serif;
    background: #ddd;
    color: #222;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  button {
    border: 0;
    padding: 0;
    line-height: 0;
    background: transparent;
    cursor: pointer;
  }
}

/* Deco */
@layer deco {
  h1 {
    text-align: center;
  }
  h2,
  p {
    margin: 0;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}
