/* Ma solution grid : 2h */

.profils-section{
  display: grid;
  gap: .75rem;
  @media ( width >= 36rem){
    max-width: 800px;
    margin-inline: auto;
    gap: 1.5rem;
  }
}

.profil-card {
  background: aliceblue;
  display: grid;
  padding: 1rem;
  border-radius: 1rem;
  gap: .75rem;
  grid-template-columns: auto auto;
  grid-template-areas:
    "image action"
    "title title"
    "description description";
    @media ( width >= 36rem){
    gap: 1.5rem;
    grid-template-columns: auto auto auto;
    grid-template-areas:
      "image title action"
      "image description action";
    }
}

.profil-card-title {
  grid-area: title;

}

.profil-card-img{
  grid-area: image;
}

.profil-card-description{
  grid-area: description;
}

.profil-card-action {
  grid-area: action;
  justify-self: end;
  @media ( width >= 36rem){
    display: flex;
    flex-direction: column;
  }
}



/* Reset */
@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    min-width: 0;
  }
  body {
    margin: 0;
    padding: 1rem;
    font-size: 1.2rem;
    font-family: system-ui, sans-serif;
    background: #ddd;
    color: #222;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  button {
    border: 0;
    padding: 0;
    line-height: 0;
    background: transparent;
    cursor: pointer;
  }
}

/* Deco */
@layer deco {
  h1 {
    text-align: center;
  }
  h2,
  p {
    margin: 0;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}
